ktor {
    deployment {
        port = 8080
    }

    storage {
        driverClassName = "org.postgresql.Driver"
        jdbcURL = "jdbc:postgresql://db:5432/ktor?user=postgres"
    }
    application {
        modules = [ blog.BlogAppKt.main ]
    }
}

